@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Work Sans', sans-serif;
}

nav {
  position: fixed;
  width: 100%;
  height: 100px;
  top: 0;
  background-color: aliceblue;
  display: flex;
  justify-content: center;
  z-index: 1;
}

ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 50px;
}

.logo {
  position: absolute;
  left: 100px;
}

a {
  color: black;
  text-decoration: none;
}

li {
  font-size: 20px;
}

.contact-btn {
  background-color: #A53DFF;
  color: white;
  padding: 10px 20px;
}

.container {
  margin: 0 auto;
  max-width: 1600px;
}

.main-content {
  width: 599px;
  align-items: start;
  justify-content: center;
  margin-top: 200px;
  font-size: 20px;
}

.support-chat {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 70px;
  height: 70px;
  background-color: #A53DFF;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.support-chat img {
  width: 50px;
  height: 50px;
}

h1,
p {
  padding-bottom: 20px;
}

.my-photo {
  position: absolute;
  right: 200px;
  top: 110px;
}

.hello-btn {
  background-color: #A53DFF;
  color: white;
  padding: 10px 20px;
  border: none;
  font-size: 20px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 5px;
}

.experience-list{
    display: flex;
    flex-direction: row;
    text-align: center;
    gap: 4px;
    margin-top: 250px;
}
.experience-list div{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 200px;
    height: 100px;
    padding-top: 20px;
    background-color: #EDD8FF80;
}

.list-p{
    padding-top: 10px;
    color: #697484;
}
